#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Matemáticas Computacionales
\end_layout

\begin_layout Title
HW2
\end_layout

\begin_layout Author
Miguel A.
 Montoya Z.
 (A01226045)
\end_layout

\begin_layout Enumerate
Indicator Variable Exercises
\end_layout

\begin_layout Enumerate
Priority Queue
\end_layout

\begin_deeper
\begin_layout Enumerate
insert has a worst case of 
\begin_inset Formula $\mathcal{O}\left(nlog\,n\right)$
\end_inset

.
 After testing the code (MaxPriorityQueue.cpp) with best input (Elements
 in descending order), worst input (Elements in ascending order) and random
 input (Uniform distribution).
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigbreak
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/osoaz/Desktop/Book1_files/image001.png

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Linear Sorting
\end_layout

\begin_deeper
\begin_layout Enumerate
Bucket Sort.
\end_layout

\begin_deeper
\begin_layout Enumerate
After testing (BucketSort.cpp) for best input (Elements are distributed equally
 in each bucket), worst input (Elements are distributed in 1 bucket), and
 random (Uniforms distribution), the plot resembles the complexity in Cormen
 (Linear complexity for best and average, n squared for worst).
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigbreak
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/osoaz/Desktop/Book1_files/image003.png

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Radix Sort
\end_layout

\begin_deeper
\begin_layout Enumerate
After testing for worst input, best input and random (Using uniform distribution
), we found that the sorting performs as described in the Cormen (Linear
 complexity)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigbreak
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/osoaz/Desktop/Book1_files/image005.png

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Count Sort
\end_layout

\begin_deeper
\begin_layout Enumerate
Count sort follows the same rules as radix sort.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigbreak
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/osoaz/Desktop/Book1_files/image007.png

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Hash Table
\end_layout

\begin_deeper
\begin_layout Enumerate
Division, multiplication and matrix hash functions were implemented and
 tested (HashTable.cpp).
 Graphing the results for several alphas got almost constant values.
 We can say that the complexity holds for the search.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigbreak
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/osoaz/Desktop/Book1_files/image009.png

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
